
REACT_APP_SUPABASE_URL=https://fkmlfcdjwmdqlcihsoas.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbWxmY2Rqd21kcWxjaWhzb2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjgwNTcsImV4cCI6MjA2NTMwNDA1N30.iy-zty5JKlZdOa6D8Kfq1qZF0AOOjhrCsNsHtUpK2pc
        